<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="icon.ico">
<title>Mimifur</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Mimifur is a webscrapping tool developed by MacLaren Scott with help from Alex Spring. Mimifur uses Natural Language Processing(NLP) to detect relevant stock tickers on public forums to measure market sentiment.">
<meta name="KeyWords" content="mimifur,stocks,etf,api,reddit,r/investing,r/wallstreetbets,r/stocks,scanning,market sentiment, detect,detection,TSLA,AMD,AAPL,newsletter">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Welcome to the Mimifur Beta 1.0 Landing Page</h2>
<p>Mimifur is a webscrapping tool developed by MacLaren Scott with help from Alex Spring. Mimifur uses Natural Language Processing(NLP) to detect relevant stock tickers on public forums to measure market sentiment.</p>
<p>More features will be coming soon, including positive & negative sentiment detection, useful charts/graphs and most relevant articles.</p>

<div class="header">
  <h2>Recent Data</h2>
  Breakout: AAPL, APPLE INC.
</div>

<div class="row">
  <div margin="auto" class="column" style="background-color:lightgray;">r/wallstreetbets
<br>AAPL<br>
SPY<br>
AMD<br>
GME<br>
GEO<br>
AMC<br>
NIO<br>
CXW<br>
CCL<br>
UPS<br>
STZ<br>
VVIX<br>

<!--
  </div>
  <div class="column" style="background-color:lightgray;">r/investing

  </div>
  <div class="column" style="background-color:lightgray;">r/stocks

  </div>
  -->

</div>
Last Update : November 1, 10:13 AM, 2020
<div class="footer">
  <br><br>
  NEWSLETTER CURRENTLY UNAVAILABLE: E-MAIL mimifurapp@gmail.com to be manually added
  <p>Subscribe to daily newsletter</p>
  <?php
  <form action="thankyou.html" method="post">
Name: <input type="text" name="name"><br>
Email: <input type="text" name="email"><br>
<input type="submit" value="Submit">
</form>
 ?> 
</div>
Mimifur™ 2020
</body>
</html>
